---------------------------------------------------
Here are the ownership and the certification details
of the Flappy Bird 1.0
---------------------------------------------------

app_name - 						Flappy Bird
app_alias - 					flappybird
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					RPHLUssQ5rw1
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 29th of March 2025 12:00:10 AM

https://www.webintoapp.com
---------------------------------------------------

